/// Una verdulería ofrece las manzanas con descuento según la siguiente tabla:
/// No DE KILOS COMPRADOS % DESCUENTO
///           0 -               0%
///           2                10%
///           2.01 -           15%
///           5                20%
///           5.01 -
///          10
///          10.01 en
///          adelante
/// Determinar cuánto pagará una persona que compre manzanas en esa verdulería


Algoritmo verduleria
	
	Definir kg, dto, precio Como Real;
	
	Escribir "Ingrese el número en kilos a comprar:";
	Leer kg;
	Escribir "Ingrese el precio por kilo:";
	Leer precio;
	
	dto= 0;
	
	Si kg >= 0 Y kg <= 2 Entonces;
		dto = 0;
		Si kg >= 2.01 Y kg <= 5 Entonces;
			dto = 0.1;
		SiNo
			Si kg >= 5.01 Y kg <= 10 Entonces;
				dto = 0.15;
			SiNo
				dto = 0.20;
			FinSi
		FinSi
	FinSi
	
	Escribir "Debe pagar: ", kg*precio - (kg*precio*dto);
	
FinAlgoritmo
